user  www-data;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $time_iso8601 $date {
        '~^(\d{4}-\d{2}-\d{2})'   $1;
        default                   'nodate';
    }

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/javascript application/javascript text/css text/csv application/json;

    client_max_body_size 64m;
    # 避免 a client request body is buffered to a temporary file 警告日志
    client_body_buffer_size 200k;

    # 避免 an upstream response is buffered to a temporary file 警告日志
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 32k;
    fastcgi_busy_buffers_size 64k;

    include /etc/nginx/conf.d/*.conf;
}
