server {
    listen 80;
    listen 8808;
    server_name localhost;
    root /srv/www/rp-field;

    location / {
        index  index.html index.htm index.php;
    }

    access_log /var/log/nginx/rp-access.log main buffer=16k;
    error_log /var/log/nginx/rp-error.log error;

    if (!-e $request_filename)
    {
        # rewrite ^/(shop|admin|circle|microshop|cms|member)/(.*)html$ /$1/index.php;
        rewrite ^/(shop|admin|circle|microshop|cms|member)/(.*)html$ /$1/index.php;
        rewrite ^(.*)html$ /index.php;
    }

    # location ~ /(session|log|cache|upload|templates|config|control|framework|language)/.*\.php$
    # {
    #    deny all;
    # }

    location ~ .*\.(log|sql|sh|ini|bak|gz|rar|zip|exe)$
    {
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|txt|ico|swf|mp3|wmv|wma|mp4|mpg|flv)$
    {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$
    {
        expires 30h;
        access_log off;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php5:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /status$ {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}

