post_max_size=64M

upload_max_filesize=64M

date.timezone=Asia/Shanghai

max_execution_time=120

expose_php=off

opcache.enable_cli=1

; Xdebug相关配置
; 这里配置尽量不使用 Dockerfile 添加配置到docker-php-ext-xdebug.ini
; 因为一旦变更则需要重新编译，同时即使不启用xdebug也没影响
; https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#configuring-xdebug-docker
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.idekey = PHPSTORM

extension=shopnc.so

display_errors=On